; Detailed descriptions of these properties can be found at:
; https://developers.google.com/adwords/api/docs/headers

;developerToken = "Y9U2OOaJOitoCK3UNPs0ow"
developerToken = "c6cnIFQ6BOI7SKjA0PCUvw"
userAgent = "IZP Co.,Ltd."
; Uncomment to make requests against a client customer account.
; clientCustomerId = "268-199-3457"

[OAUTH2]

; If you do not have a client ID or secret, please create one of type
; "installed application" in the Google API console:
; https://code.google.com/apis/console#access
client_id = "601536658665-2rgssmjr05suhkr0oie40j3hj6if0nm7.apps.googleusercontent.com"
client_secret = "uq07gUmYG-pawmsIFir-dj12"

; If you already have a refresh token, enter it below. Otherwise run
; GetRefreshToken.php.
refresh_token = "1/SuYytoPX4hnf4DbfMDCn1XaqegtuHUG17W13WolPEYQ"

; (DEPRECATED) Uncomment the following to use ClientLogin.
; For more information, see:
; https://developers.google.com/accounts/docs/AuthForInstalledApps

; email = "INSERT_EMAIL_ADDRESS_HERE"
; password = "INSERT_PASSWORD_HERE"
; Uncomment the following to use an existing ClientLogin AuthToken (optional).
; authToken = "INSERT_AUTH_TOKEN_HERE"

