; Detailed descriptions of these properties can be found at:
; https://developers.google.com/adwords/api/docs/headers

;developerToken = "Y9U2OOaJOitoCK3UNPs0ow"
;developerToken = "TNvCXaYSYHyd7DM5YsYqnA"
developerToken = "c6cnIFQ6BOI7SKjA0PCUvw"
userAgent = "IZP Co.,Ltd."
; Uncomment to make requests against a client customer account.
; clientCustomerId = "268-199-3457"

[OAUTH2]

; If you do not have a client ID or secret, please create one of type
; "installed application" in the Google API console:
; https://code.google.com/apis/console#access
client_id = "282481428270.apps.googleusercontent.com"
client_secret = "6SttIxC9zAaxyaLhxcxmk5NZ"

; If you already have a refresh token, enter it below. Otherwise run
; GetRefreshToken.php.
refresh_token = "1/0XqQKqnxaGPgHCk2wkuW9CbySrNbWBRsuhZngV9UGTM"